@import url("https://fonts.googleapis.com/css?family=Roboto:300");
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.container{
    width: 80vw;
    margin-top: 50px;
    margin-left: 10vw;
}
.container h1{
  font-family: 'Inter', sans-serif;
  text-align: center;
}
#tab-content{

  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  
}

.tab-btn{
  width: 25%;
  height: 50px;
  font-size: 16px;
}

/* .tab-content{
  width: 80vw;
  height: 60vh;
  background-color: aqua;
}
.tab-pane{
  display: flex;
  width: 100%;
  height: 20vh;
  background-color: blueviolet;
}
.card{

  justify-content:space-evenly;
  background-color: black;
}
.card img{
  width: 250px;
  height: 260px;
} */

.tabs {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
  }
  
  .tab-btn {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
  }
  
  .tab-btn.active {
    color: white;
    background-color: black;

  }
  
  .tab-content {
    display: flex;
    flex-direction: column;
    
    margin-top: 10px;
  }
  
  .tab-pane {

    display: none;
    padding: 10px;
  }
  
  .tab-pane.active {
    display: flex;
    justify-content: center;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 15px;
  }

  .card img{
    width: 200px;
    height: 250px;
  }
  .card h3{
    width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
.card p{

  width: 50px;
  font-size: 12px;
}
.card button{
  width: 100%;
  height: 32px;
  background-color:black;
  border: 1px solid white;
  color: white;
}

.card-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-content p{
  font-size: 12px;
  font-weight: bold;
  
}

.p-content{
  color: gray;
  text-decoration: line-through;
}

.card-content p:nth-child(3){
 
  color: red;
}

.heading-content{
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  
}
.heading-content li{
  padding-top: 21px;
  color: gray;
  font-size: 12px;

}
.image-content{
  position: relative;
}

.text{
  font-family: 'Inter', sans-serif;
  height: 20px;
  text-align: center;
  margin-left: 7px;
  padding-top: 2px;
  position: absolute; 
  font-size: 13px;
  margin-top: 7px;
  top: 0;
  background-color: white; 
  color: #333;
}

/* Media queries for mobile, tablet, and desktop screens */
@media (max-width: 767px) {
 

  .tab-pane.active{
    display: block;
  }
  .card {
    padding: 10px;
  }

  .card img {
    width: 100%;
  
  }

  .card h3 {
    font-size: 12px;
  }

  .card p {
    font-size: 12px;
  }

  .card button {
    width: 100%;
    height: 45px;
    background-color: black;
    border: 1px solid white;
    color: white;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    padding: 15px;
  }

  .card img {
    width: 100%;
    
  }

  .heading-content{
    display: block;
    width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .heading-content h3{
    padding: 0px;
  }
  .heading-content li{
    padding: 0px;
  }

  
}